{
  "manifest_version": 3,
  "name": "888 AI Popup Translator",
  "version": "1.0",
  "description": "Smart AI-powered popup translator with multi-language detection and text-to-speech",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://translate.googleapis.com/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
} 