<!DOCTYPE html>
<html>
<head>
  <title>888 AI Popup Translator</title>
  <link rel="stylesheet" href="tailwind.min.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body class="min-w-[280px] font-sans p-4 bg-gradient-to-br from-blue-50 to-indigo-100">
  <div class="bg-white rounded-lg shadow-lg p-4">
    <!-- Header -->
    <div class="flex items-center justify-between mb-4">
      <div class="flex items-center">
        <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full flex items-center justify-center mr-3">
          <span class="text-white font-bold text-sm">888</span>
        </div>
        <div>
          <h1 class="text-lg font-bold text-gray-800 leading-tight">AI Translator</h1>
          <p class="text-xs text-gray-500 -mt-1">Ready to translate</p>
        </div>
      </div>
      <button id="settings-btn" class="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg transition-all duration-200" title="Settings">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M12 1v6m0 10v6m11-7h-6m-10 0H1m15.5-3.5L19 8.5m-14 7L7.5 17M16.5 6.5L19 4m-14 7L7.5 14"></path>
        </svg>
      </button>
    </div>

    <!-- Status Card -->
    <div class="bg-green-50 border border-green-200 rounded-lg p-3 mb-4">
      <div class="flex items-center">
        <div class="w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"></div>
        <span class="text-sm font-medium text-green-800">Extension Active</span>
      </div>
      <p class="text-xs text-green-600 mt-1">Select any text on any webpage to translate</p>
    </div>

    <!-- Quick Info -->
    <div class="space-y-3">
      <div class="bg-blue-50 p-3 rounded-lg">
        <h2 class="font-semibold text-blue-800 mb-2 flex items-center">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="mr-2">
            <path d="M9 11H1v-4h8V1l4 4-4 4v-2zM23 12v4h-8v6l-4-4 4-4v2h8z"></path>
          </svg>
          How to Use
        </h2>
        <ul class="text-xs text-blue-700 space-y-1">
          <li>• Select any text on any webpage</li>
          <li>• Click the "888" icon that appears</li>
          <li>• Choose your target language</li>
          <li>• Get instant translation with audio</li>
        </ul>
      </div>

      <!-- Quick Actions -->
      <div class="flex space-x-2">
        <button id="history-btn" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 px-3 rounded-lg text-xs font-medium transition-all duration-200 flex items-center justify-center">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="mr-1">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12,6 12,12 16,14"></polyline>
          </svg>
          History
        </button>
        <button id="test-btn" class="flex-1 bg-blue-500 hover:bg-blue-600 text-white py-2 px-3 rounded-lg text-xs font-medium transition-all duration-200 flex items-center justify-center">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="mr-1">
            <path d="M14 9V5a3 3 0 0 0-6 0v4"></path>
            <rect x="2" y="9" width="20" height="12" rx="2" ry="2"></rect>
          </svg>
          Test
        </button>
      </div>
    </div>

    <!-- Footer -->
    <div class="mt-4 pt-3 border-t border-gray-200">
      <p id="status-text" class="text-xs text-gray-500 text-center">Extension active on all websites</p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html> 