<!DOCTYPE html>
<html>
<head>
  <title>Text Selection Icon</title>
  <link rel="stylesheet" href="tailwind.min.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body class="min-w-[250px] font-sans p-4 bg-white">
  <h1 class="text-lg font-bold mb-4 text-gray-800">Text Selection Icon</h1>
  <p class="text-sm text-gray-600 mb-4">Select any text on any webpage to see a magic icon! ✨</p>
  
  <div class="bg-blue-50 p-3 rounded-lg">
    <h2 class="font-semibold text-blue-800 mb-2">How to use:</h2>
    <ul class="text-xs text-blue-700 space-y-1">
      <li>• Select any text on any webpage</li>
      <li>• A sparkle icon will appear below</li>
      <li>• Click elsewhere to hide the icon</li>
    </ul>
  </div>
  
  <div class="mt-4 pt-3 border-t border-gray-200">
    <p class="text-xs text-gray-500">Extension is active on all websites</p>
  </div>
</body>
</html> 